ID|構文|訳|学習日|学習回数|正答回数|誤答回数|正答率|復習間隔（日）|次回復習日
1|It's 形容詞 to do|～するのは形容詞だ|2026/06/21|24|23|1|95.8%|14|2026/06/13
2|It's 形容詞 that 文|文は形容詞だ|2026/06/22|29|19|10|65.5%|14|2026/06/15
3|X is so 形容詞 that 文|Xはとても形容詞だから文だ|2026/06/26|39|20|19|51.3%|14|2026/06/08
4|X is too 形容詞 to do|Xは形容詞すぎて～できない|2026/06/25|23|18|5|78.3%|14|2026/06/15
5|X is 形容詞 enough to do|～するにはXは十分形容詞だ|2026/06/25|32|20|12|62.5%|14|2026/06/13
6|find it 形容詞 to do|～することは形容詞だと思う|2026/06/26|31|18|13|58.1%|14|2026/06/08
7|文 so that 文|文のために文する|2026/06/25|36|20|16|55.6%|14|2026/06/19
8|否定文 + at all|全く＋否定文|2026/06/22|20|16|4|80.0%|14|2026/06/14
9|X is the same as Y|XはYと同じだ|2026/06/25|25|17|8|68.0%|14|2026/06/15
10|Just because 文 doesn’t mean 文|文だからといって文とは限らない|2026/06/03|16|14|2|87.5%|14|2026/06/17
11|X is not necessarily 形容詞|Xは必ずしも形容詞ではない|2026/06/25|29|16|13|55.2%|14|2026/06/17
12|X used to do|Xはよく～していた|2026/06/03|19|15|4|78.9%|14|2026/06/17
13|X is used to 名詞-動名詞|Xは名詞-動名詞に慣れている|2026/05/27|21|14|7|66.7%|14|2026/06/10
14|X is not as 形容詞 as I expected-thought|Xは思ったほど形容詞じゃない|2026/06/22|19|16|3|84.2%|14|2026/06/13
15|spend 時間 doing|～することに時間を費やす|2026/06/05|25|16|9|64%|14|2026/06/19
16|feel like doing|～したい気分だ|2026/06/05|18|17|1|94.4%|14|2026/06/19
17|文 as soon as 文|文するとすぐに文|2026/06/25|21|17|4|81.0%|14|2026/06/16
18|I don’t know if 文|文かどうかわからない|2026/05/27|21|15|6|71.4%|14|2026/06/10
19|I wonder if 文|文かどうかなと思う|2026/06/26|34|19|15|55.9%|14|2026/06/08
20|It’s been 時間 since 文|文してから時間が経っている|2026/06/05|18|17|1|94.4%|14|2026/06/19
21|It takes 時間 to do|～するのに時間がかかる|2026/05/27|27|16|11|59.3%|14|2026/06/10
22|How about + 文|文はどう？|2026/06/22|18|14|4|77.8%|14|2026/06/14
23|have X do|Xに～(どうにかして)させる|2026/06/25|23|15|8|65.2%|14|2026/06/20
24|get X to do|Xに～(どうにかして)させる|2026/06/25|33|19|14|57.6%|14|2026/06/22
25|make X do|Xに～(強制的に)させる|2026/06/26|29|20|9|69.0%|14|2026/06/20
26|let X do|Xに～させてあげる|2026/06/25|26|15|11|57.7%|14|2026/06/16
27|make X 形容詞|Xを形容詞にさせる|2026/06/05|24|16|8|66.7%|14|2026/06/19
28|see X doing|Xが～しているのを見る|2026/06/26|21|19|2|90.5%|14|2026/06/20
29|hear X doing|Xが～しているのを聞く|2026/06/21|18|14|4|77.8%|14|2026/06/13
30|what 主語 動詞|主語が動詞すること|2026/06/25|24|14|10|58.3%|14|2026/06/13
31|went from A to B|AからBに変わった|2026/06/26|28|15|13|53.6%|14|2026/06/22
32|for the rest of my life|残りの人生の中で|2026/05/23|17|16|1|94.1%|14|2026/06/06
33|likey to stick|定着する|2026/05/27|27|15|12|55.6%|14|2026/06/10
34|there's nothing wrong with ～|～は全然悪くない|2026/06/03|22|16|6|72.7%|14|2026/06/17
35|whether|～であろうと|2026/05/27|30|15|15|50.0%|14|2026/06/10
36|why not think about something ～|～なことを考えてみたらどう？|2026/06/26|34|17|17|50.0%|14|2026/06/19
37|give it a shot|試してみる、挑戦してみる|2026/06/03|19|15|4|78.9%|14|2026/06/17
38|as SV, SV|SVするにつれて、SVする|2026/06/26|31|18|13|58.1%|14|2026/06/08
39|S is the right amount of time ～|Sは～するのにちょうどいい時間だ|2026/06/22|19|16|3|84.2%|14|2026/06/24
40|you know how 文|ほら、文じゃん？|2026/06/25|27|16|11|59.3%|14|2026/06/20
41|If you could do, that would be 形容詞|もし～してくれたら、形容詞だ|2026/06/22|21|16|5|76.2%|14|2026/06/14
42|for the first time in 時間|時間ぶりに|2026/06/25|21|17|4|81.0%|14|2026/06/15
43|what if 文|もし文ならどうする？|2026/06/26|31|18|13|58.1%|14|2026/06/08
44|That’s why 文|だから文だ。|2026/05/27|19|16|3|84.2%|14|2026/06/10
45|It feels like 文|文な気がする。|2026/05/27|25|17|8|68.0%|14|2026/06/10
46|There’s no way 文|文なんてありえない。|2026/06/22|22|16|6|72.7%|14|2026/06/15
47|I’m not sure if 文|文かどうかわからない|2026/06/03|22|17|5|77.3%|14|2026/06/17
48|What’s the point of doing|～することに何の意味があるの？|2026/06/21|24|16|8|66.7%|14|2026/06/13
49|It’s 形容詞 how 文|文は形容詞だ|2026/06/05|22|15|7|68.2%|14|2026/06/19
50|be supposed to do|本来であれば～することになっている|2026/06/05|21|15|6|71.4%|14|2026/06/19
51|The reason I do sth is...|～するのは～だからだ|2026/06/03|20|15|5|75.0%|14|2026/06/17
52|the more 文 the more 文|文すればするほど文になる|2026/06/26|22|17|5|77.3%|14|2026/06/20
53|It’s just that 文|ただ文なだけ|2026/06/21|27|16|11|59.3%|14|2026/06/14
54|I’ll probably do|きっと～するだろう|2026/06/22|19|16|3|84.2%|14|2026/06/14
55|it’s not that 文|文という訳ではない|2026/06/25|20|16|4|80.0%|14|2026/06/15
56|without doing|～することなしで|2026/06/03|22|16|6|72.7%|14|2026/06/17
57|It’s said that 文|文と言われる|2026/06/05|19|15|4|78.9%|14|2026/06/19
58|If I were to do, I would do|仮に～するとしたら、～するだろう|2026/05/27|25|15|10|60.0%|14|2026/06/10
59|It’s such a 形容詞 名詞 that 文|ものすごく形容詞な名詞だったので文だった|2026/06/22|29|15|14|51.7%|14|2026/06/15
60|I’m at the stage where 文|文の段階にある|2026/06/03|23|15|8|65.2%|14|2026/06/17
61|X is worth doing|～は～する価値がある|2026/06/25|22|17|5|77.3%|14|2026/06/16
62|What I like about X is Y|Xに関して好きなところはYだ|2026/06/05|25|16|9|64%|14|2026/06/19
63|X is like, 文|文と言った、思った|2026/06/21|33|20|13|60.6%|14|2026/06/11
64|in which case 文|もしそうなったら文|2026/06/22|23|16|7|69.6%|14|2026/06/15
65|when it comes to 名詞-動名詞|名詞-動名詞のことになると|2026/05/27|23|15|8|65.2%|14|2026/06/10
66|with 名詞 状態|名詞が状態の状態で|2026/06/22|27|16|11|59.3%|14|2026/06/11
67|動詞 how 形容詞 名詞 is|名詞がどれだけ形容詞なのか動詞|2026/06/21|31|17|14|54.8%|14|2026/06/11
68|get to do|～する機会がある、～することができる|2026/06/25|23|15|8|65.2%|14|2026/06/14
69|be going to have to do|残念ながら～しないといけない|2026/06/21|21|15|6|71.4%|14|2026/06/13
70|… along with some ～|～と一緒にいくつかの…|2026/06/25|22|15|7|68.2%|14|2026/06/15
71|seize every opportunity to + 動詞|動詞する機会をつかむ|2026/05/27|20|15|5|75.0%|14|2026/06/10
72|As for my impression|私の感想としては|2026/06/03|18|15|3|83.3%|14|2026/06/17
73|thanks to ～|～のおかげで|2026/06/05|19|16|3|84.2%|14|2026/06/19
74|resonated with me|自分の心に響いた、共感した|2026/06/05|21|16|5|76.2%|14|2026/06/19
75|get into the habit of ～ing|～する習慣を身につける|2026/06/21|18|16|2|88.9%|14|2026/06/13
76|have a habit of ～ing|～する習慣がある|2026/06/05|18|17|1|94.4%|14|2026/06/19
77|I'd rather be ～|～したい-～の方がいい|2026/06/26|21|15|6|71.4%|14|2026/06/20
78|I'd say|私の意見では|2026/06/05|27|17|10|63%|14|2026/06/19
79|in the process of|～の過程にある|2026/06/21|24|16|8|66.7%|14|2026/06/13
80|it's more like|むしろ～のようだ|2026/06/21|24|15|9|62.5%|14|2026/06/14
81|from that point of view|その観点から見ると|2026/06/26|25|15|10|60.0%|14|2026/06/20
82|if that works for you|それが都合がいいなら|2026/06/26|31|19|12|61.3%|14|2026/06/22
83|just out of curiosity|単なる好奇心から|2026/06/05|20|15|5|75%|14|2026/06/19
84|off-topic, but|話は変わりますが|2026/06/05|20|15|5|75%|14|2026/06/19
85|out of the blue|突然に|2026/06/22|22|17|5|77.3%|14|2026/06/14
86|off the top of my head|思いつくままに|2026/06/22|28|17|11|60.7%|14|2026/06/15
87|but at the same time|しかし同時に|2026/05/27|25|17|8|68.0%|14|2026/06/10
88|the flip side of it is...|それの裏側は… - その反面|2026/06/26|34|19|15|55.9%|14|2026/06/22
89|from the perspective of|～の観点から|2026/05/27|20|15|5|75.0%|14|2026/06/10
90|two sides of the same coin|～の両面（表裏一体）|2026/05/27|20|15|5|75.0%|14|2026/06/10
91|like I (you) said,|私（あなた）が言ったように|2026/06/25|18|16|2|88.9%|14|2026/06/15
92|I'm more of a|私はむしろ～タイプの人間です|2026/06/22|24|15|9|62.5%|14|2026/06/15
93|it's all about|すべては～にかかっている|2026/05/27|34|17|17|50.0%|14|2026/06/10
94|given that|～を考慮すると|2026/05/27|25|15|10|60.0%|14|2026/06/10
95|I might be wrong, but|私が間違っているかもしれませんが|2026/06/21|17|14|3|82.4%|14|2026/06/13
96|in terms of|～の点では|2026/06/21|22|19|3|86.4%|14|2026/06/13
97|this is something that|これは～というものだ|2026/06/05|27|15|12|55.6%|14|2026/06/19
98|only to + 動詞|～したが（結局）…だった|2026/06/25|31|18|13|58.1%|14|2026/06/22
99|At one point, ～|ある時点で～|2026/06/03|25|15|10|60.0%|14|2026/06/17
100|I was craving ～～|～が無性に欲しかった|2026/06/05|17|13|4|76.5%|14|2026/06/19
101|What I found especially ～ was …|特に～だと思ったのは…|2026/06/26|31|18|13|58.1%|14|2026/06/22
102|People would probably ～|一般的に人は～するだろう|2026/06/03|24|15|9|62.5%|14|2026/06/17
103|So far, + 現在完了|これまでのところ～している|2026/06/25|24|13|11|54.2%|14|2026/06/15
104|It felt almost like ...|まるで～のように感じた|2026/06/25|24|14|10|58.3%|14|2026/06/20
105|Just as S + V, ...|ちょうどSが～していたときに…|2026/06/03|26|15|11|57.7%|14|2026/06/17
106|What stuck with me was ...|印象に残ったのは～だった|2026/05/27|18|15|3|83.3%|14|2026/06/10
107|I think it’s more effective to A than to B.|～するより～するほうが効果的|2026/06/25|26|17|9|65.4%|14|2026/06/20
108|Now that I think of it, SV|考えてみると、～だ|2026/06/26|17|14|3|82.4%|14|2026/06/20
109|SV, whereas(while,whilst) SV|SVだ。一方でSVだ|2026/06/03|22|14|8|63.6%|14|2026/06/17
110|SV, in case SV|SVするといけないから、SVする|2026/06/25|23|14|9|60.9%|14|2026/06/15
111|SV in that SV|～という点において|2026/06/26|22|14|8|63.6%|14|2026/06/20
112|SV except that SV|～ということを除いて|2026/06/26|32|17|15|53.1%|14|2026/06/22
113|SV due to the fact that SV|～という事実が原因で|2026/06/26|30|17|13|56.7%|14|2026/06/22
114|SV despite the fact that SV|～という事実にも関わらず|2026/06/03|24|14|10|58.3%|14|2026/06/17
115|What made me especially Adj was ...|特に私をAdjにしたのは～だった|2026/06/26|37|20|17|54.1%|14|2026/06/22
116|I couldn’t help ~ing|～せずにはいられなかった|2026/06/21|22|15|7|68.2%|14|2026/06/13
117|turn A into B|A を B に変える-変化させる|2026/06/25|17|14|3|82.4%|14|2026/06/15
118|if anything|むしろ|2026/06/22|11|9|2|81.8%|14|2026/06/14
119|let alone|ましてや～ない|2026/06/21|13|9|4|69.2%|14|2026/06/13
120|beyond the reach of|～の力の及ばない、～の理解を超えた|2026/06/05|12|9|3|75%|14|2026/06/19
121|come to|～するようになる|2026/06/25|14|9|5|64.3%|14|2026/06/19
122|as ～ put it|～が言うように|2026/06/22|13|9|4|69.2%|14|2026/06/14
