INSERT INTO M_Syntax (user_id, syntax_id, syntax, meaning, studied_date, study_number, true_number, false_number, true_rate,review_interval, next_review_date, update_date, create_date)
VALUES('1', '1','It''s 形容詞 to do','～するのは形容詞だ','20260621','24','23','1','95.8','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '2','It''s 形容詞 that 文','文は形容詞だ','20260622','29','19','10','65.5','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '3','X is so 形容詞 that 文','Xはとても形容詞だから文だ','20260626','39','20','19','51.3','14','20260608',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '4','X is too 形容詞 to do','Xは形容詞すぎて～できない','20260625','23','18','5','78.3','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '5','X is 形容詞 enough to do','～するにはXは十分形容詞だ','20260625','32','20','12','62.5','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '6','find it 形容詞 to do','～することは形容詞だと思う','20260626','31','18','13','58.1','14','20260608',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '7','文 so that 文','文のために文する','20260625','36','20','16','55.6','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '8','否定文 + at all','全く＋否定文','20260622','20','16','4','80.0','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '9','X is the same as Y','XはYと同じだ','20260625','25','17','8','68.0','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '10','Just because 文 doesn’t mean 文','文だからといって文とは限らない','20260603','16','14','2','87.5','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '11','X is not necessarily 形容詞','Xは必ずしも形容詞ではない','20260625','29','16','13','55.2','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '12','X used to do','Xはよく～していた','20260603','19','15','4','78.9','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '13','X is used to 名詞-動名詞','Xは名詞-動名詞に慣れている','20260527','21','14','7','66.7','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '14','X is not as 形容詞 as I expected-thought','Xは思ったほど形容詞じゃない','20260622','19','16','3','84.2','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '15','spend 時間 doing','～することに時間を費やす','20260605','25','16','9','64','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '16','feel like doing','～したい気分だ','20260605','18','17','1','94.4','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '17','文 as soon as 文','文するとすぐに文','20260625','21','17','4','81.0','14','20260616',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '18','I don’t know if 文','文かどうかわからない','20260527','21','15','6','71.4','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '19','I wonder if 文','文かどうかなと思う','20260626','34','19','15','55.9','14','20260608',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '20','It’s been 時間 since 文','文してから時間が経っている','20260605','18','17','1','94.4','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '21','It takes 時間 to do','～するのに時間がかかる','20260527','27','16','11','59.3','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '22','How about + 文','文はどう？','20260622','18','14','4','77.8','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '23','have X do','Xに～(どうにかして)させる','20260625','23','15','8','65.2','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '24','get X to do','Xに～(どうにかして)させる','20260625','33','19','14','57.6','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '25','make X do','Xに～(強制的に)させる','20260626','29','20','9','69.0','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '26','let X do','Xに～させてあげる','20260625','26','15','11','57.7','14','20260616',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '27','make X 形容詞','Xを形容詞にさせる','20260605','24','16','8','66.7','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '28','see X doing','Xが～しているのを見る','20260626','21','19','2','90.5','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '29','hear X doing','Xが～しているのを聞く','20260621','18','14','4','77.8','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '30','what 主語 動詞','主語が動詞すること','20260625','24','14','10','58.3','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '31','went from A to B','AからBに変わった','20260626','28','15','13','53.6','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '32','for the rest of my life','残りの人生の中で','20260523','17','16','1','94.1','14','20260606',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '33','likey to stick','定着する','20260527','27','15','12','55.6','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '34','there''s nothing wrong with ～','～は全然悪くない','20260603','22','16','6','72.7','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '35','whether','～であろうと','20260527','30','15','15','50.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '36','why not think about something ～','～なことを考えてみたらどう？','20260626','34','17','17','50.0','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '37','give it a shot','試してみる、挑戦してみる','20260603','19','15','4','78.9','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '38','as SV, SV','SVするにつれて、SVする','20260626','31','18','13','58.1','14','20260608',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '39','S is the right amount of time ～','Sは～するのにちょうどいい時間だ','20260622','19','16','3','84.2','14','20260624',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '40','you know how 文','ほら、文じゃん？','20260625','27','16','11','59.3','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '41','If you could do, that would be 形容詞','もし～してくれたら、形容詞だ','20260622','21','16','5','76.2','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '42','for the first time in 時間','時間ぶりに','20260625','21','17','4','81.0','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '43','what if 文','もし文ならどうする？','20260626','31','18','13','58.1','14','20260608',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '44','That’s why 文','だから文だ。','20260527','19','16','3','84.2','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '45','It feels like 文','文な気がする。','20260527','25','17','8','68.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '46','There’s no way 文','文なんてありえない。','20260622','22','16','6','72.7','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '47','I’m not sure if 文','文かどうかわからない','20260603','22','17','5','77.3','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '48','What’s the point of doing','～することに何の意味があるの？','20260621','24','16','8','66.7','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '49','It’s 形容詞 how 文','文は形容詞だ','20260605','22','15','7','68.2','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '50','be supposed to do','本来であれば～することになっている','20260605','21','15','6','71.4','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '51','The reason I do sth is...','～するのは～だからだ','20260603','20','15','5','75.0','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '52','the more 文 the more 文','文すればするほど文になる','20260626','22','17','5','77.3','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '53','It’s just that 文','ただ文なだけ','20260621','27','16','11','59.3','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '54','I’ll probably do','きっと～するだろう','20260622','19','16','3','84.2','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '55','it’s not that 文','文という訳ではない','20260625','20','16','4','80.0','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '56','without doing','～することなしで','20260603','22','16','6','72.7','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '57','It’s said that 文','文と言われる','20260605','19','15','4','78.9','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '58','If I were to do, I would do','仮に～するとしたら、～するだろう','20260527','25','15','10','60.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '59','It’s such a 形容詞 名詞 that 文','ものすごく形容詞な名詞だったので文だった','20260622','29','15','14','51.7','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '60','I’m at the stage where 文','文の段階にある','20260603','23','15','8','65.2','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '61','X is worth doing','～は～する価値がある','20260625','22','17','5','77.3','14','20260616',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '62','What I like about X is Y','Xに関して好きなところはYだ','20260605','25','16','9','64','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '63','X is like, 文','文と言った、思った','20260621','33','20','13','60.6','14','20260611',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '64','in which case 文','もしそうなったら文','20260622','23','16','7','69.6','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '65','when it comes to 名詞-動名詞','名詞-動名詞のことになると','20260527','23','15','8','65.2','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '66','with 名詞 状態','名詞が状態の状態で','20260622','27','16','11','59.3','14','20260611',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '67','動詞 how 形容詞 名詞 is','名詞がどれだけ形容詞なのか動詞','20260621','31','17','14','54.8','14','20260611',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '68','get to do','～する機会がある、～することができる','20260625','23','15','8','65.2','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '69','be going to have to do','残念ながら～しないといけない','20260621','21','15','6','71.4','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '70','… along with some ～','～と一緒にいくつかの…','20260625','22','15','7','68.2','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '71','seize every opportunity to + 動詞','動詞する機会をつかむ','20260527','20','15','5','75.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '72','As for my impression','私の感想としては','20260603','18','15','3','83.3','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '73','thanks to ～','～のおかげで','20260605','19','16','3','84.2','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '74','resonated with me','自分の心に響いた、共感した','20260605','21','16','5','76.2','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '75','get into the habit of ～ing','～する習慣を身につける','20260621','18','16','2','88.9','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '76','have a habit of ～ing','～する習慣がある','20260605','18','17','1','94.4','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '77','I''d rather be ～','～したい-～の方がいい','20260626','21','15','6','71.4','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '78','I''d say','私の意見では','20260605','27','17','10','63','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '79','in the process of','～の過程にある','20260621','24','16','8','66.7','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '80','it''s more like','むしろ～のようだ','20260621','24','15','9','62.5','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '81','from that point of view','その観点から見ると','20260626','25','15','10','60.0','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '82','if that works for you','それが都合がいいなら','20260626','31','19','12','61.3','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '83','just out of curiosity','単なる好奇心から','20260605','20','15','5','75','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '84','off-topic, but','話は変わりますが','20260605','20','15','5','75','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '85','out of the blue','突然に','20260622','22','17','5','77.3','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '86','off the top of my head','思いつくままに','20260622','28','17','11','60.7','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '87','but at the same time','しかし同時に','20260527','25','17','8','68.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '88','the flip side of it is...','それの裏側は… - その反面','20260626','34','19','15','55.9','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '89','from the perspective of','～の観点から','20260527','20','15','5','75.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '90','two sides of the same coin','～の両面（表裏一体）','20260527','20','15','5','75.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '91','like I (you) said,','私（あなた）が言ったように','20260625','18','16','2','88.9','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '92','I''m more of a','私はむしろ～タイプの人間です','20260622','24','15','9','62.5','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '93','it''s all about','すべては～にかかっている','20260527','34','17','17','50.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '94','given that','～を考慮すると','20260527','25','15','10','60.0','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '95','I might be wrong, but','私が間違っているかもしれませんが','20260621','17','14','3','82.4','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '96','in terms of','～の点では','20260621','22','19','3','86.4','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '97','this is something that','これは～というものだ','20260605','27','15','12','55.6','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '98','only to + 動詞','～したが（結局）…だった','20260625','31','18','13','58.1','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '99','At one point, ～','ある時点で～','20260603','25','15','10','60.0','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '100','I was craving ～～','～が無性に欲しかった','20260605','17','13','4','76.5','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '101','What I found especially ～ was …','特に～だと思ったのは…','20260626','31','18','13','58.1','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '102','People would probably ～','一般的に人は～するだろう','20260603','24','15','9','62.5','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '103','So far, + 現在完了','これまでのところ～している','20260625','24','13','11','54.2','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '104','It felt almost like ...','まるで～のように感じた','20260625','24','14','10','58.3','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '105','Just as S + V, ...','ちょうどSが～していたときに…','20260603','26','15','11','57.7','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '106','What stuck with me was ...','印象に残ったのは～だった','20260527','18','15','3','83.3','14','20260610',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '107','I think it’s more effective to A than to B.','～するより～するほうが効果的','20260625','26','17','9','65.4','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '108','Now that I think of it, SV','考えてみると、～だ','20260626','17','14','3','82.4','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '109','SV, whereas(while,whilst) SV','SVだ。一方でSVだ','20260603','22','14','8','63.6','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '110','SV, in case SV','SVするといけないから、SVする','20260625','23','14','9','60.9','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '111','SV in that SV','～という点において','20260626','22','14','8','63.6','14','20260620',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '112','SV except that SV','～ということを除いて','20260626','32','17','15','53.1','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '113','SV due to the fact that SV','～という事実が原因で','20260626','30','17','13','56.7','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '114','SV despite the fact that SV','～という事実にも関わらず','20260603','24','14','10','58.3','14','20260617',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '115','What made me especially Adj was ...','特に私をAdjにしたのは～だった','20260626','37','20','17','54.1','14','20260622',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '116','I couldn’t help ~ing','～せずにはいられなかった','20260621','22','15','7','68.2','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '117','turn A into B','A を B に変える-変化させる','20260625','17','14','3','82.4','14','20260615',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '118','if anything','むしろ','20260622','11','9','2','81.8','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '119','let alone','ましてや～ない','20260621','13','9','4','69.2','14','20260613',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '120','beyond the reach of','～の力の及ばない、～の理解を超えた','20260605','12','9','3','75','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '121','come to','～するようになる','20260625','14','9','5','64.3','14','20260619',datetime('now', 'localtime'),datetime('now', 'localtime')),
('1', '122','as ～ put it','～が言うように','20260622','13','9','4','69.2','14','20260614',datetime('now', 'localtime'),datetime('now', 'localtime'))
